Views/DocumentsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AISchoolManagementApp.Views.DocumentsView"
             xmlns:vm="clr-namespace:AISchoolManagementApp.ViewModels"
             x:DataType="vm:DocumentsViewModel"
             Title="{Binding Title}">
    <Grid Margin="10"
          ColumnSpacing="10"
          RowSpacing="10"
          RowDefinitions="Auto,Auto,Auto,*">

        <Button Grid.Row="0" 
                Text="Add Document"
                HorizontalOptions="Center"
                Command="{Binding PickAndUploadDocumentCommand}"/>

        <ActivityIndicator Grid.Row="1" 
                           IsRunning="{Binding IsBusy}"
                           IsVisible="True"
                           Color="Orange"/>

        <Label Grid.Row="2" 
               Text="Document List"
               FontSize="Medium"
               FontAttributes="Bold"/>

        <CollectionView Grid.Row="3"
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        SelectionMode="Single"
                        EmptyView="No documents have been added yet!"
                        ItemsSource="{Binding Documents}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid WidthRequest="300"
                          VerticalOptions="Start">
                        <Label Text="{Binding .}"
                               Margin="5"
                               VerticalOptions="Center"
                               TextColor="Blue"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>